<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Allea Ward - Web Developer</title>
    <!-- <link href="./src/assets/css/ionicons.min.css" rel="stylesheet" type="text/css"> -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
    <!-- <script src="src/anim.js"></script> -->
    <script src="dist/anim.js"></script>
  </body>
</html>
